# AppDev in the Cloud 

## Red Hat Product System Workshops

This is a collection of documentation for Red Hat Product Demo System (RHPDS) workshops based on 
AppDev in the Cloud stories. They showcase various aspects of being a modern day application developer
working on JBoss products, using containers with OpenShift Container Platform and allow for the
exploration of working examples of real life use cases.

Various industries are used for these examples, such as human resources, travel, and financial services.
It's an ongoing project that will continue to add more example workshops as they are developed. If you want
to run these workshops on your local machines, just see the projects hosted on [Red Hat Demo Central](https://gitlab.com/redhatdemocentral).


### Workshops (click a workshop title to start):

 - [**Agile Integration with Destinasia**](workshops/appdev-in-the-cloud-destinasia.adoc)

 - [**Process Driven Travel Agency with Bookings Application**](workshops/appdev-in-the-cloud-travel-agency.adoc).


Releases
--------
- v1.0 - Workshop for OpenShift Container Platform v3.6, JBoss BRMS, PHP, .Net Core, xPaaS Decision Server, xPaaS Fuse Integration Service (FIS) and Destinasia travel agency. Also added workshop for OpenShift Container Platform v3.6, JBoss BPM Suite, and process driven travel agency booking system.
